{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConString": "User ID=postgres;Password=PLSQL.2022;Host=localhost;Port=5432;Database=Report;"
  },
  "Options": {
    "PersonProcessesAPIUrl": "https://localhost:7218/api",
    "RabbitMqConsumer": "amqp://guest:guest@localhost:5672"
  },
  "AllowedHosts": "*"
}
